﻿Acid Splash~You hurl a bubble of acid. Choose one or two creatures you can see within range. If you choose two, they must be within 5 feet of each other. A target must succeed on a Dexterity saving throw or take 1d6 acid damage.\r\n\r\nThis spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).~2~2~1~1~1~17~1~0~0~0~1~1~0~None
Blade Ward~You extend your hand and trace a sigil of warding in the air. Until the end of your next turn, you have resistance against bludgeoning, piercing, and slashing damage dealt by weapon attacks.~1~9~1~4~2~1~1~0~0~0~1~1~0~None
Booming Blade~ As part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell's range, otherwise the spell fails./n/nOn a hit, the target suffers the attack's normal effects, and it becomes sheathed in booming energy until the start of your next turn. If the target willingly moves be- fore then, it immediately takes 1d8 thunder damage, and the spell ends.\r\n\r\nThis spell's damage increases when you reach higher levels.\r\n\r\nAt 5th level, the melee attack deals an extra 1d8 thunder damage to the target, and the damage the target takes for moving increases to 2d8. Both damage rolls increase by 1d8 at 11th level and 17th level.~5~8~1~1~2~13~3~0~0~0~1~0~1~A weapon
Chill Touch~You create a ghostly, skeletal hand in the space of a creature within range. Make a ranged spell attack against the creature to assail it with the chill of the grave. On a hit, the target takes 1d8 necrotic damage, and it can't regain hit points until the start of your next turn. Until then, the hand clings to the target.\r\n\r\nIf you hit an undead target, it also has disadvantage on attack rolls against you until the end of your next turn.\r\n\r\nThis spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~7~7~1~1~2~20~1~0~0~0~1~1~0~None
Control Flames~You choose nonmagical flame that you can see within range and that fits within a 5-foot cube. You affect it in one of the following ways:\r\n\r\n•   You instantaneously expand the flame 5 feet in one direction, provided that wood or other fuel is present in the new location.\r\n\r\n•   You instantaneously extinguish the flames within the cube.\r\n\r\n•   You double or halve the area of bright light and dim light cast by the flame, change its color, or both. The change lasts for 1 hour.\r\n\r\n•   You cause simple shapes—such as the vague form of a creature, an inanimate object, or a location—to appear within the flames and animate as you like. The shapes last for 1 hour.\r\n\r\nIf you cast this spell multiple times, you can have up to three of its non-instantaneous effects active at a time, and you can dismiss such an effect as an action.~8~9~1~7~1~17~2~0~0~0~0~1~0~None
Create Bonfire~You create a bonfire on ground that you can see within range. Until the spell ends, the magic bonfire fills a 5-foot cube. Any creature in the bonfire’s space when you cast the spell must succeed on a Dexterity saving throw or take 1d8 fire damage. A creature must also make the saving throw when it moves into the bonfire’s space for the first time on a turn or ends its turn there.\r\n\r\nThe bonfire ignites flammable objects in its area that aren’t being worn or carried.\r\n\r\nThe spell’s damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~2~2~1~1~4~17~2~0~1~0~1~1~0~None
Dancing Lights~You create up to four torch-sized lights within range, making them appear as torches, lanterns, or glowing orbs that hover in the air for the duration. You can also combine the four lights into one glowing vaguely humanoid form of Medium size. Whichever form you choose, each light sheds dim light in a 10-foot radius.\r\n\r\nAs a bonus action on your turn, you can move the lights up to 60 feet to a new spot within range. A light must be within 20 feet of another light created by this spell, and a light winks out if it exceeds the spell's range.~5~9~1~7~4~20~1~0~1~0~1~1~1~a bit of phosphorus or wychwood, or a glowworm
Druidcraft~Whispering to the spirits of nature, you create one of the following effects within range:\r\n\r\n•   You create a tiny, harmless sensory effect that predicts what the weather will be at your location for the next 24 hours. The effect might manifest as a golden orb for clear skies, a cloud for rain, falling snowflakes for snow, and so on. This effect persists for 1 round.\r\n\r\n•   You instantly make a flower blossom, a seed pod open, or a leaf bud bloom.\r\n\r\n•   You create an 1, harmless sensory effect, such as falling leaves, a puff of wind, the sound of a small animal, or the faint odor of skunk. The effect must fit in a 5-foot cube.\r\n\r\n•   You instantly light or snuff out a candle, a torch, or a small campfire.~8~9~1~7~1~16~1~0~0~0~1~1~0~None
Eldritch Blast~A beam of crackling energy streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 force damage.\r\n\r\nThe spell creates more than one beam when you reach higher levels: two beams at 5th level, three beams at 11th level, and four beams at 17th level. You can direct the beams at the same target or at different ones. Make a separate attack roll for each beam.~5~7~1~1~1~20~1~0~0~0~1~1~0~None
Encode Thoughts~You pull a memory, an idea, or a message from your mind and transform it into a tangible string of glowing energy called a thought strand, which persists for the duration or until you cast this spell again. The thought strand appears in an unoccupied space within 5 feet of you as a Tiny, weightless, semisolid object that can be held and carried like a ribbon. It is otherwise stationary.\r\n\r\nIf you cast this spell while concentrating on a spell or an ability that allows you to read or manipulate the thoughts of others (such as Detect Thoughts or Modify Memory), you can transform the thoughts or memories you read, rather than your own, into a thought strand.\r\n\r\nCasting this spell while holding a thought strand allows you to instantly receive whatever memory, idea, or message the thought strand contains. (Casting Detect Thoughts on the strand has the same effect.)~4~9~1~7~8~1~6~0~0~0~0~1~0~None
Fire Bolt~You hurl a mote of fire at a creature or object within range. Make a ranged spell attack against the target. On a hit, the target takes 1d10 fire damage. A flammable object hit by this spell ignites if it isn't being worn or carried.\r\n\r\nThis spell's damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).~5~7~1~1~1~20~1~0~0~0~1~1~0~None
Friends~For the duration, you have advantage on all Charisma checks directed at one creature of your choice that isn’t hostile toward you. When the spell ends, the creature realizes that you used magic to influence its mood and becomes hostile toward you. A creature prone to violence might attack you. Another creature might seek retribution in other ways (at the DM’s discretion), depending on the nature of your interaction with it.~4~9~1~4~4~1~1~0~1~0~0~1~1~a small amount of makeup applied to the face as this spell is cast
Frostbite~You cause numbing frost to form on one creature that you can see within range. The target must make a Constitution saving throw. On a failed save, the target takes 1d6 cold damage, and it has disadvantage on the next weapon attack roll it makes before the end of its next turn.\r\n\r\nThe spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).~5~3~1~4~1~17~2~0~0~0~1~1~0~None
Green-Flame Blade~As part of the action used to cast this spell, you must make a melee attack with a weapon against one creature within the spell's range, otherwise the spell fails. On a hit, the target suffers the attack's normal effects, and green fire leaps from the target to a different creature of your choice that you can see within 5 feet of it. The second creature takes fire damage equal to your spellcasting ability modifier.\r\n\r\nThe spell’s damage increases when you reach higher levels. At 5th level, the melee attack deals an extra 1d8 fire damage to the target, and the fire damage to the second creature increases to 1d8 + your spellcasting ability modifier. Both damage rolls increase by 1d8 at 11th level and 17th level.~5~8~1~1~1~13~3~0~0~0~1~0~1~a weapon
Guidance~You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one ability check of its choice. It can roll the die before or after making the ability check. The spell then ends.~3~9~1~4~4~2~1~0~1~0~1~1~0~None
Gust~You seize the air and compel it to create one of the following effects at a point you can see within range:\r\n\r\n•   One Medium or smaller creature that you choose must succeed on a Strength saving throw or be pushed up to 5 feet away from you.\r\n\r\n•   You create a small blast of air capable of moving one object that is neither held nor carried and that weighs no more than 5 pounds. The object is pushed up to 10 feet away from you. It isn’t pushed with enough force to cause damage.\r\n\r\n•   You create a harmless sensory effect using air, such as causing leaves to rustle, wind to slam shutters shut, or your clothing to ripple in a breeze.~8~1~1~7~1~16~2~0~0~0~1~1~0~None
Infestation~You cause a cloud of mites, fleas, and other parasites to appear momentarily on one creature you can see within range. The target must succeed on a Constitution saving throw, or it takes 1d6 poison damage and moves 5 feet in a random direction if it can move and its speed is at least 5 feet. Roll a d4 for the direction: 1, north; 2, south; 3, east; or 4, west. This movement doesn’t provoke opportunity attacks, and if the direction rolled is blocked, the target doesn’t move.\r\n\r\nThe spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).~2~3~1~1~1~16~4~0~0~0~1~1~1~a living flea
Light~You touch one object that is no larger than 10 feet in any dimension. Until the spell ends, the object sheds bright light in a 20-foot radius and dim light for an additional 20 feet. The light can be colored as you like. Completely covering the object with something opaque blocks the light. The spell ends if you cast it again or dismiss it as an action.\r\n\r\nIf you target an object held or worn by a hostile creature, that creature must succeed on a Dexterity saving throw to avoid the spell.~5~2~1~7~6~2~1~0~0~0~1~0~1~a firefly or phosphorescent moss
Lightning Lure~You create a lash of lightning energy that strikes at one creature of your choice that you can see within range. The target must succeed on a Strength saving throw or be pulled up to 10 feet in a straight line toward you and then take 1d8 lightning damage if it is within 5 feet of you.\r\n\r\nThis spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~5~2~1~1~1~15~3~0~0~0~1~0~0~None
Mage Hand~A spectral, floating hand appears at a point you choose within range. The hand lasts for the duration or until you dismiss it as an action. The hand vanishes if it is ever more than 30 feet away from you or if you cast this spell again.\r\n\r\nYou can use your action to control the hand. You can use the hand to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. You can move the hand up to 30 feet each time you use it.\r\n\r\nThe hand can't attack, activate magic items, or carry more than 10 pounds.~2~9~1~7~4~16~1~0~0~0~1~1~0~None
Magic Stone~You touch one to three pebbles and imbue them with magic. You or someone else can make a ranged spell attack with one of the pebbles by throwing it or hurling it with a sling. If thrown, it has a range of 60 feet. If someone else attacks with the pebble, that attacker adds your spellcasting ability modifier, not the attacker’s, to the attack roll. On a hit, the target takes bludgeoning damage equal to 1d6 + your spellcasting ability modifier. Hit or miss, the spell then ends on the stone.\r\n\r\nIf you cast this spell again, the spell ends early on any pebbles still affected by it.~8~7~2~2~4~2~2~0~0~0~1~1~0~None
Mending~This spell repairs a single break or tear in an object you touch, such as a broken chain link, two halves of a broken key, a torn cloak, or a leaking wineskin. As long as the break or tear is no larger than 1 foot in any dimension, you mend it, leaving no trace of the former damage.\r\n\r\nThis spell can physically repair a magic item or construct, but the spell can't restore magic to such an object.~8~9~4~7~1~2~1~0~0~0~1~1~1~two lodestones
Message~You point your finger toward a creature within range and whisper a message. The target (and only the target) hears the message and can reply in a whisper that only you can hear.\r\n\r\nYou can cast this spell through solid objects if you are familiar with the target and know it is beyond the barrier. Magical silence, 1 foot of stone, 1 inch of common metal, a thin sheet of lead, or 3 feet of wood blocks the spell. The spell doesn't have to follow a straight line and can travel freely around corners or through openings.~8~9~1~7~2~20~1~0~0~0~1~1~1~a short piece of copper wire
Mind Silver~You drive a disorienting spike of psychic energy into the mind of one creature you can see within range. The target must make an Intelligence saving throw. Unless the saving throw is successful, the target takes 1d6 psychic damage, and the first time it makes a saving throw before the end of your next turn, it must roll a d4 and subtract the number rolled from the save.\r\n\r\nThis spell’s damage increases by 1d6 when you reach certain levels: 5th level (2d6), 11th level (3d6), and 17th level (4d6).~4~4~1~1~2~17~7~0~0~0~1~0~0~None
Minor Illusion~You create a sound or an image of an object within range that lasts for the duration. The 6 also ends if you dismiss it as an action or cast this spell again.\r\n\r\nIf you create a sound, its volume can range from a whisper to a scream. It can be your voice, someone else's voice, a lion's roar, a beating of drums, or any other sound you choose. The sound continues unabated throughout the duration, or you can make discrete sounds at different times before the spell ends.\r\n\r\nIf you create an image of an object--such as a chair, muddy footprints, or a small chest--it must be no larger than a 5-foot cube. The image can't create sound, light, smell, or any other sensory effect. Physical interaction with the image reveals it to be an illusion, because things can pass through it.\r\n\r\nIf a creature uses its action to examine the sound or image, the creature can determine that it is an 6 with a successful Intelligence (Investigation) check against your spell save DC. If a creature discerns the 6 for what it is, the 6 becomes faint to the creature.~6~9~1~7~4~16~1~0~0~0~0~1~1~a bit of fleece
Mold Earth~You choose a portion of dirt or stone that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:\r\n\r\n•   If you target an area of loose earth, you can 1ly excavate it, move it along the ground, and deposit it up to 5 feet away. This movement doesn’t have enough force to cause damage.\r\n\r\n•   You cause shapes, colors, or both to appear on the dirt or stone, spelling out words, creating images, or shaping patterns. The changes last for 1 hour.\r\n\r\n•   If the dirt or stone you target is on the ground, you cause it to become difficult terrain. Alternatively, you can cause the ground to become normal terrain if it is already difficult terrain. This change lasts for 1 hour.\r\n\r\nIf you cast this spell multiple times, you can have no more than two of its non-1 effects active at a time, and you can dismiss such an effect as an action.~8~9~1~7~1~16~2~0~0~0~0~1~0~None
Poison Spray~You extend your hand toward a creature you can see within range and project a puff of noxious gas from your palm. The creature must succeed on a Constitution saving throw or take 1d12 poison damage.\r\n\r\nThis spell's damage increases by 1d12 when you reach 5th level (2d12), 11th level (3d12), and 17th level (4d12).~2~3~1~1~1~14~1~0~0~0~1~1~0~None
Prestidigitation~This spell is a minor magical trick that novice spellcasters use for practice. You create one of the following magical effects within range:\r\n\r\n•   You create an instantaneous, harmless sensory effect, such as a shower of sparks, a puff of wind, faint musical notes, or an odd odor.\r\n\r\n•   You instantaneously light or snuff out a candle, a torch, or a small campfire.\r\n\r\n•   You instantaneously clean or soil an object no larger than 1 cubic foot.\r\n\r\n•   You chill, warm, or flavor up to 1 cubic foot of nonliving material for 1 hour.\r\n\r\n•   You make a color, a small mark, or a symbol appear on an object or a surface for 1 hour.\r\n\r\n•   You create a nonmagical trinket or an illusory image that can fit in your hand and that lasts until the end of your next turn.\r\n\r\nIf you cast this spell multiple times, you can have up to three of its non-1 effects active at a time, and you can dismiss such an effect as an action.~8~9~1~7~6~14~1~0~0~0~1~1~0~None
Primal Savagery~You channel primal magic to cause your teeth or fingernails to sharpen, ready to deliver a corrosive attack. Make a melee spell attack against one creature within 5 feet of you. On a hit, the target takes 1d10 acid damage. After you make the attack, your teeth or fingernails return to normal.\r\n\r\nThe spell’s damage increases by 1d10 when you reach 5th level (2d10), 11th level (3d10), and 17th level (4d10).~8~8~1~1~1~1~4~0~0~0~0~1~0~None
Produce Flame~A flickering flame appears in your hand. The flame remains there for the duration and harms neither you nor your equipment. The flame sheds bright light in a 10-foot radius and dim light for an additional 10 feet. The spell ends if you dismiss it as an action or if you cast it again.\r\n\r\nYou can also attack with the flame, although doing so ends the spell. When you cast this spell, or as an action on a later turn, you can hurl the flame at a creature within 30 feet of you. Make a ranged spell attack. On a hit, the target takes 1d8 fire damage.\r\n\r\nThis spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~2~7~1~1~5~1~1~0~0~0~1~1~0~None
Ray of Frost~A frigid beam of blue-white light streaks toward a creature within range. Make a ranged spell attack against the target. On a hit, it takes 1d8 cold damage, and its speed is reduced by 10 feet until the start of your next turn.\r\n\r\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~5~7~1~1~1~17~1~0~0~0~1~1~0~None
Resistance~You touch one willing creature. Once before the spell ends, the target can roll a d4 and add the number rolled to one saving throw of its choice. It can roll the die before or after making the saving throw. The spell then ends.~1~9~1~4~4~2~1~0~1~0~1~1~1~a miniature cloak
Sacred Flame~Flame-like radiance descends on a creature that you can see within range. The target must succeed on a Dexterity saving throw or take 1d8 radiant damage. The target gains no benefit from cover for this saving throw.\r\n\r\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~5~2~1~1~1~17~1~0~0~0~1~1~0~None
Shape Water~You choose an area of water that you can see within range and that fits within a 5-foot cube. You manipulate it in one of the following ways:\r\n\r\n•   You instantaneously move or otherwise change the flow of the water as you direct, up to 5 feet in any direction. This movement doesn’t have enough force to cause damage.\r\n\r\n•   You cause the water to form into simple shapes and animate at your direction. This change lasts for 1 hour.\r\n\r\n•   You change the water’s color or opacity. The water must be changed in the same way throughout. This change lasts for 1 hour.\r\n\r\n•   You freeze the water, provided that there are no creatures in it. The water unfreezes in 1 hour.\r\n\r\nIf you cast this spell multiple times, you can have no more than two of its non-instantaneous~8~9~1~7~1~16~2~0~0~0~0~1~0~None
Shillelagh~The wood of a club or quarterstaff you are holding is imbued with nature's power. For the duration, you can use your spellcasting ability instead of Strength for the attack and damage rolls of melee attacks using that weapon, and the weapon's damage die becomes a d8. The weapon also becomes magical, if it isn't already. The spell ends if you cast it again or if you let go of the weapon.~8~8~2~4~4~2~1~0~0~0~1~1~1~mistletoe, a shamrock leaf, and a club or quarterstaff
Shocking Grasp~Lightning springs from your hand to deliver a shock to a creature you try to touch. Make a melee spell attack against the target. You have advantage on the attack roll if the target is wearing armor made of metal. On a hit, the target takes 1d8 lightning damage, and it can't take reactions until the start of its next turn.\r\n\r\nThe spell's damage increases by 1d8 when you reach 5th level (2d8), 11th level (3d8), and 17th level (4d8).~5~8~1~1~1~2~1~0~0~0~1~1~0~None
Spare the Dying~You touch a living creature that has 0 hit points. The creature becomes stable. This spell has no effect on undead or constructs.~7~9~1~6~1~2~1~0~0~0~1~1~0~None
Sword Burst~ You create a momentary circle of spectral blades that sweep around you.\r\n\r\nEach creature within range, other than you, must succeed on a Dexterity saving throw or take 1d6 force damage.\r\n\r\nThis spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6). ~2~2~1~1~1~13~3~0~0~0~1~0~0~None
Thaumaturgy~You manifest a minor wonder, a sign of supernatural power, within range. You create one of the following magical effects within range:\r\n\r\n•   Your voice booms up to three times as loud as normal for 1 minute.\r\n\r\n•   You cause flames to flicker, brighten, dim, or change color for 1 minute.\r\n\r\n•   You cause harmless tremors in the ground for 1 minute.\r\n\r\n•   You create an instantaneous sound that originates from a point of your choice within range, such as a rumble of thunder, the cry of a raven, or ominous whispers.\r\n\r\n•   You instantaneously cause an unlocked door or window to fly open or slam shut.\r\n\r\n•   You alter the appearance of your eyes for 1 minute.\r\n\r\nIf you cast this spell multiple times, you can have up to three of its 1-minute effects active at a time, and you can dismiss such an effect as an action.~8~9~1~7~4~16~1~0~0~0~1~0~0~None
Thorn Whip~You create a long, vine-like whip covered in thorns that lashes out at your command toward a creature in range. Make a melee spell attack against the target. If the attack hits, the creature takes 1d6 piercing damage, and if the creature is Large or smaller, you pull the creature up to 10 feet closer to you.\r\n\r\nThe spell's damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).~8~8~1~2~1~16~1~0~0~0~1~1~1~the stem of a plant with thorns
Thunderclap~You create a burst of thunderous sound that can be heard up to 100 feet away. Each creature within range, other than you, must succeed on a Constitution saving throw or take 1d6 thunder damage.\r\n\r\nThe spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).~5~3~1~1~1~13~2~0~0~0~0~1~0~None
Toll the Dead~You point at one creature you can see within range, and the sound of a dolorous bell fills the air around it for a moment. The target must succeed on a Wisdom saving throw or take 1d8 necrotic damage. If the target is missing any of its hit points, it instead takes 1d12 necrotic damage.\r\n\r\nThe spell’s damage increases by one die when you reach 5th level (2d8 or 2d12), 11th level (3d8 or 3d12), and 17th level (4d8 or 4d12).~7~5~1~1~1~17~4~0~0~0~1~1~0~None
True Strike~You point a finger at a target in range. Your magic grants you a brief insight into the target's defenses. On your next turn, you gain advantage on your first attack roll against the target, provided that this spell hasn't ended.~3~9~1~4~2~16~1~0~1~0~0~1~0~None
Vicious Mockery~You unleash a string of insults laced with subtle 4s at a creature you can see within range. If the target can hear you (though it need not understand you), it must succeed on a Wisdom saving throw or take 1d4 psychic damage and have disadvantage on the next attack roll it makes before the end of its next turn.\r\n\r\nThis spell's damage increases by 1d4 when you reach 5th level (2d4), 11th level (3d4), and 17th level (4d4).~4~5~1~1~1~17~1~0~0~0~1~0~0~None
Word of Radiance~You utter a divine word, and burning radiance erupts from you. Each creature of your choice that you can see within range must succeed on a Constitution saving throw or take 1d6 radiant damage.\r\n\r\nThe spell’s damage increases by 1d6 when you reach 5th level (2d6), 11th level (3d6), and 17th level (4d6).~5~3~1~1~1~14~4~0~0~0~1~0~1~a holy symbol
Absorb Elements~The spell captures some of the incoming energy, lessening its effect on you and storing it for your next melee attack. You have resistance to the triggering damage type until the start of your next turn. Also, the first time you hit with a melee attack on your next turn, the target takes an extra 1d6 damage of the triggering type, and the spell ends.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, the extra damage increases by 1d6 for each slot level above 1st.~1~9~3~4~2~1~4~1~0~0~0~1~0~None
Alarm~You set an alarm against unwanted intrusion. Choose a door, a window, or an area within range that is no larger than a 20-foot cube. Until the spell ends, an alarm alerts you whenever a Tiny or larger creature touches or enters the warded area. When you cast the spell, you can designate creatures that won't set off the alarm. You also choose whether the alarm is mental or audible.\r\n\r\nA mental alarm alerts you with a ping in your mind if you are within 1 mile of the warded area. This ping awakens you if you are sleeping.\r\n\r\nAn audible alarm produces the sound of a hand bell for 10 seconds within 60 feet.~1~9~4~7~8~17~1~1~0~1~1~1~1~a tiny bell and a piece of fine silver wire
Animal Friendship~This spell lets you convince a beast that you mean it no harm. Choose a beast that you can see within range. It must see and hear you. If the beast's Intelligence is 4 or higher, the spell fails. Otherwise, the beast must succeed on a Wisdom saving throw or be charmed by you for the spell's duration. If you or one of your companions harms the target, the spell ends.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, you can affect one additional beast for each slot level above 1st.~4~5~1~3~9~17~1~1~0~0~1~1~1~a morsel of food
Armor of Agathys~A protective magical force surrounds you, manifesting as a spectral frost that covers you and your gear. You gain 5 temporary hit points for the duration. If a creature hits you with a melee attack while you have these hit points, the creature takes 5 cold damage.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, both the temporary hit points and the cold damage increase by 5 for each slot.~1~9~1~4~6~1~1~1~0~0~1~1~1~a cup of water
Arms of Hadar~You invoke the power of Hadar, the Dark Hunger. Tendrils of dark energy erupt from you and batter all creatures within 10 feet of you. Each creature in that area must make a Strength saving throw. On a failed save, a target takes 2d6 necrotic damage and can’t take reactions until its next turn. On a successful save, the creature takes half damage, but suffers no other effect. \r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.~2~1~1~1~1~2~1~1~0~0~1~1~0~None
Bane~Up to three creatures of your choice that you can see within range must make Charisma saving throws. Whenever a target that fails this saving throw makes an attack roll or a saving throw before the spell ends, the target must roll a d4 and subtract the number rolled from the attack roll or saving throw.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.~4~6~1~5~4~17~1~1~1~0~1~1~1~a drop of blood
Beast Bond~You establish a telepathic link with one beast you touch that is friendly to you or charmed by you. The spell fails if the beast’s Intelligence is 4 or higher. Until the spell ends, the link is active while you and the beast are within line of sight of each other. Through the link, the beast can understand your telepathic messages to it, and it can telepathically communicate simple emotions and concepts back to you. While the link is active, the beast gains advantage on attack rolls against any creature within 5 feet of you that you can see.~3~9~1~4~5~2~2~1~1~0~1~1~1~a bit of fur wrapped in a cloth
Bless~You bless up to three creatures of your choice within range. Whenever a target makes an attack roll or a saving throw before the spell ends, the target can roll a d4 and add the number rolled to the attack roll or saving throw.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st.~4~9~1~4~4~17~1~1~1~0~1~1~1~a sprinkling of holy water
Burning Hands~As you hold your hands with thumbs touching and fingers spread, a thin sheet of flames shoots forth from your outstretched fingertips. Each creature in a 15-foot cone must make a Dexterity saving throw. A creature takes 3d6 fire damage on a failed save, or half as much damage on a successful one.\r\n\r\nThe fire ignites any flammable objects in the area that aren't being worn or carried.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, the damage increases by 1d6 for each slot level above 1st.~5~2~1~1~1~5~1~1~0~0~1~1~0~None
Catapult~Choose one object weighing 1 to 5 pounds within range that isn’t being worn or carried. The object flies in a straight line up to 90 feet in a direction you choose before falling to the ground, stopping early if it impacts against a solid surface. If the object would strike a creature, that creature must make a Dexterity saving throw. On a failed save, the object strikes the target and stops moving. When the object strikes something, the object and what it strikes each take 3d8 bludgeoning damage.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, the maximum weight of objects that you can target with this spell increases by 5 pounds, and the damage increases by 1d8, for each slot level above 1st.~8~2~1~2~1~18~2~1~0~0~0~1~0~None
Cause Fear~You awaken the sense of mortality in one creature you can see within range. A construct or an undead is immune to this effect. The target must succeed on a Wisdom saving throw or become frightened of you until the spell ends. The frightened target can repeat the saving throw at the end of each of its turns, ending the effect on itself on a success.\r\n\r\n<b>At Higher Levels.</b> When you cast this spell using a spell slot of 2nd level or higher, you can target one additional creature for each slot level above 1st. The creatures must be within 30 feet of each other when you target them.~7~5~1~3~4~18~4~1~1~0~1~0~0~None
Ceremony~You perform a special religious ceremony that is infused with magic. When you cast the spell, choose one of the following rites, the target of which must be within 10 feet of you throughout the casting.\r\n\r\n<b>Atonement.</b> You touch one willing creature whose alignment has changed, and you make a DC 20 Wisdom (Insight) check. On a successful check, you restore the target to its original alignment.\r\n\r\n<b>Bless Water.</b> You touch one vial of water and cause it to become holy water.\r\n\r\n<b>Coming of Age.</b> You touch one humanoid who is a young adult. For the next 24 hours, whenever the target makes an ability check, it can roll a d4 and add the number rolled to the ability check. A creature can benefit from this rite only once.\r\n\r\n<b>Dedication.</b> You touch one humanoid who wishes to be dedicated to your god’s service. For the next 24 hours, whenever the target makes a saving throw, it can roll a d4 and add the number rolled to the save. A creature can benefit from this rite only once.\r\n\r\n<b>Funeral Rite.</b>You touch one corpse, and for the next 7 days, the target can’t become undead by any means short of a wish spell.\r\n\r\n<b>Wedding.</b> You touch adult humanoids willing to be bonded together in marriage. For the next 7 days, each target gains a +2 bonus to AC while they are within 30 feet of each other. A creature can benefit from this rite again only if widowed.~1~9~6~4~1~2~4~1~0~1~1~1~1~25 gp worth of powdered silver, which the spell consumes