<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dndbg"
    android:orientation="vertical"
    tools:context=".FilterActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnBackFilter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight=".1"
            android:backgroundTint="#00FFFFFF"
            android:padding="0dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/back" />

        <TextView
            android:id="@+id/txtFilterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:backgroundTint="#00FFFFFF"
            android:fontFamily="@font/nodesto_caps_condensed_bold"
            android:text="@string/filter_title"
            android:textAlignment="center"
            android:textColor="@color/titleColor"
            android:textSize="30sp" />

        <TextView
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/lvFilter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">

    </ExpandableListView>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_search" />
</LinearLayout>