<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtSpellNameList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mr_eaves_small_caps"
        android:padding="5dp"
        android:text="Hello World"
        android:textColor="@color/titleColor"
        android:textSize="24sp">

    </TextView>

    <TextView
        android:id="@+id/txtSpellLevelList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bookinsanity_italic"
        android:text="Cantrip"
        android:textSize="16sp"

        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"

        android:paddingLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtClassList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_weight="0.7"
            android:baselineAligned="false"
            android:fontFamily="@font/bookinsanity"
            android:text="Bard"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtActionList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:fontFamily="@font/book_insanity"
            android:text="1 Action"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txtConcentrationList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:fontFamily="@font/book_insanity"
            android:text="C" />
    </LinearLayout>

</LinearLayout>