<resources>
    <string name="app_name">5th Spell Book</string>
    <string name="txtMenuView">View all spells</string>
    <string name="txtMenuBook">View my spellbook</string>
    <string name="txtMenuAdd">Add custom spell</string>
    <string name="placeholder_search"> Search by name</string>
    <string name="button_search">Search</string>
    <string name="filter_title">Filtering options</string>
    <string name="label_details_casting">Casting Time:</string>
    <string name="label_details_range">Range:</string>
    <string name="label_details_duration">Duration:</string>
    <string name="label_details_component">Components:</string>
    <string name="label_details_class">Classes:</string>
    <string name="label_details_source">Source:</string>
</resources>
